const translations = {
  "FR": {
    "404": "Erreur 404 ! Cette page ! N'a pas pu être trouvée !",
    "notTranslatedYet": "Pas encore traduite",
    "page": "Page",
    "blurbText": "Valve n'a jamais traduit les BDs de TF2, les efforts de la communauté pour résoudre ce problème sont nombreux, mais désorganisés et souvent paresseux. Quasiment aucun n'ont mené à une traduction complète. Ce projet est une réunification des meilleures traductions des comics TF2 faites par la communauté. Les BDs que vous allez voir ici on été faites avec le kit de traduction des comics TF2 crée par DRUNs pour paraitre les plus authentiques et semblables aux originaux que possible. Enfin, assez parlé (ou plutôt écris). Allez donc lire ces comics dans votre langue, ou apprenez en une nouvelle !",
    "WIPText": "⚠️ CE SITE EST EN CONSTRUCTION! ⚠️ LE CSS C'EST GALÈRE AIDEZ MOI JE VOUS EN SUPPLIE",
    "aboutButtonText": "À propos",
    "helpButtonText": "",
    "teamButtonText": "Notre équipe",
    "otherTranslationsButtonText": "Autres traductions",
    "helpUsButtonText": "Nous aider",
    "tfComics": "BD TEAM FORTRESS",
    "tf00Title": "BD de rattrapage",
    "tf00Date": "2 Mai 2014",
    "tf01Title": "Marche ou crève",
    "tf01Date": "28 Août 2013",
    "tf02Title": "Retour malheureux",
    "tf02Date": "4 décembre 2013",
    "tf03Title": "Un jour froid en enfer",
    "tf03Date": "2 Avril 2014",
    "tf04Title": "Du sang dans les eaux",
    "tf04Date": "2 Octobre 2014",
    "tf05Title": "Vieilles plaies",
    "tf05Date": "31 Août 2015",
    "tf06Title": "Le nu et le mort",
    "tf06Date": "10 Janvier 2017",
    "tf07Title": "Les jours se sont usés",
    "tf07Date": "20 décembre 2024",
    "updateComics": "BD DE MISES À JOUR",
    "tfu00Title": "L'Insulte qui fit du Sniper un \"Maître du Jaraté\"",
    "tfu00Date": "",
    "tfu01Title": "",
    "tfu01Date": "",
    "tfu02Title": "",
    "tfu02Date": "",
    "tfu03Title": "",
    "tfu03Date": "",
    "tfu04Title": "",
    "tfu04Date": "",
    "tfu05Title": "",
    "tfu05Date": "",
    "tfu06Title": "",
    "tfu06Date": "",
    "tfu07Title": "",
    "tfu07Date": "",
    "tfu08Title": "",
    "tfu08Date": "",
    "tfu09Title": "",
    "tfu09Date": "",
    "tfu10Title": "",
    "tfu10Date": "",
    "tfu11Title": "",
    "tfu11Date": "",
    "tfu12Title": "",
    "tfu12Date": "",
    "tfu13Title": "",
    "tfu13Date": "",
    "tfu14Title": "",
    "tfu14Date": "",
    "tfu15Title": "",
    "tfu15Date": "",
    "tfu16Title": "",
    "tfu16Date": "",
    "tfu17Title": "",
    "tfu17Date": "",
    "tfu18Title": "",
    "tfu18Date": "",
    "saxtonSeries": "Numéros Saxton Hale",
    "saxtonSeriesTitle": "Série de couvertures de BDs Saxton Hale",
    "saxtonSeriesDate": "2009",
    "footerInfo": "Valve, le logo Valve, Steam, le logo Steam, Team Fortress, et le logo Team Fortress sont des marques déposées par Valve Corporation. Le Team Fortress 2 Translation Poject et le Team Fortress 2 Translation Tool-kit sont des créations de fans et ne sont pas affiliés à Valve Corporation.",
    "contact": "Contact",
    "privacy": "Vie privée",
    "attributions": "Attributions",
    "translationPage": "La page de traduction ultra secrète"
  },
  "EN": {
    "404": "Error 404 ! This page ! Couldn't be found !",
    "notTranslatedYet": "Not translated yet",
    "page": "Page",
    "blurbText": "Valve never translated the TF2 comics, the community efforts to do so were numerous, but unorganised and sometimes lazy. Almost none led to any full translation. This project is a reunification of the best quality fanmade translations of the TF2 comics. The comics you will see were made with the TF2 comics translation toolkit made by DRUNs to look as much authentic as the original comics. Anyway enough reading unintersting text ! Go on now and read the comics in your favorite language or learn one by trying to do so !",
    "WIPText": "⚠️ THIS WEBSITE IS UNDER CONSTRUCTION! ⚠️ CSS IS HARD PLEASE HELP ME",
    "aboutButtonText": "About",
    "helpButtonText": "Help",
    "teamButtonText": "Team",
    "otherTranslationsButtonText": "Other translation projects",
    "helpUsButtonText": "Help us",
    "tfComics": "TF COMICS",
    "tf00Title": "Catch-Up Comic",
    "tf00Date": "May 2, 2014",
    "tf01Title": "Ring of Fired",
    "tf01Date": "August 28, 2013",
    "tf02Title": "Unhappy Returns",
    "tf02Date": "December 4, 2013",
    "tf03Title": "A Cold Day in Hell",
    "tf03Date": "April 2, 2014",
    "tf04Title": "Blood in the Water",
    "tf04Date": "October 2, 2014",
    "tf05Title": "Old Wounds",
    "tf05Date": "August 31, 2015",
    "tf06Title": "The Naked and the Dead",
    "tf06Date": "January 10, 2017",
    "tf07Title": "The Days Have Worn Away",
    "tf07Date": "December 20, 2024",
    "updateComics": "UPDATE COMICS",
    "tfu00Title": "",
    "tfu00Date": "",
    "tfu01Title": "",
    "tfu01Date": "",
    "tfu02Title": "",
    "tfu02Date": "",
    "tfu03Title": "",
    "tfu03Date": "",
    "tfu04Title": "",
    "tfu04Date": "",
    "tfu05Title": "",
    "tfu05Date": "",
    "tfu06Title": "",
    "tfu06Date": "",
    "tfu07Title": "",
    "tfu07Date": "",
    "tfu08Title": "",
    "tfu08Date": "",
    "tfu09Title": "",
    "tfu09Date": "",
    "tfu10Title": "",
    "tfu10Date": "",
    "tfu11Title": "",
    "tfu11Date": "",
    "tfu12Title": "",
    "tfu12Date": "",
    "tfu13Title": "",
    "tfu13Date": "",
    "tfu14Title": "",
    "tfu14Date": "",
    "tfu15Title": "",
    "tfu15Date": "",
    "tfu16Title": "",
    "tfu16Date": "",
    "tfu17Title": "",
    "tfu17Date": "",
    "tfu18Title": "",
    "tfu18Date": "",
    "saxtonSeries": "SAXTON SERIES",
    "saxtonSeriesTitle": "Series of Saxton Hale Comic Book Covers",
    "saxtonSeriesDate": "2009",
    "footerInfo": "",
    "contact": "",
    "privacy": "",
    "attributions": "",
    "translationPage": ""
  },
  "ES": {
    "404": "",
    "notTranslatedYet": "",
    "page": "Pagina",
    "blurbText": "Valve nunca hizo un esfuerzo en traducir los comics de TF2, se intentaron numerosos intentos por parte de la comunidad, pero estos fueron desorganizados e incluso en ocasiones, perezosos. Casi ninguno de ellos llevó a una traducción completa. Este proyecto es una reunificación de las mejores traducciones fan-made de los cómics de TF2. Los comics que aquí veréis han sido producidos con el paquete de herramientas de traducción hecha por DRUNs para que sea cuanto más auténtico a los originales como se pueda. Pero bueno, ¡Suficiente lectura pseudo-burocrática y aburrida! ¡Ve, y lee los comics en tu idioma favorito, o aprende un idioma nuevo intentando leerlo!",
    "WIPText": "⚠️ ¡ESTA WEB ESTÁ BAJO CONSTRUCCIÓN! ⚠️ ¡CSS ES DIFICIL DE PELOTAS, POR FAVOR, AYUDA!",
    "aboutButtonText": "",
    "helpButtonText": "",
    "teamButtonText": "",
    "otherTranslationsButtonText": "",
    "helpUsButtonText": "",
    "tfComics": "",
    "tf00Title": "",
    "tf00Date": "",
    "tf01Title": "",
    "tf01Date": "",
    "tf02Title": "",
    "tf02Date": "",
    "tf03Title": "",
    "tf03Date": "",
    "tf04Title": "",
    "tf04Date": "",
    "tf05Title": "",
    "tf05Date": "",
    "tf06Title": "",
    "tf06Date": "",
    "tf07Title": "",
    "tf07Date": "",
    "updateComics": "",
    "tfu00Title": "",
    "tfu00Date": "",
    "tfu01Title": "",
    "tfu01Date": "",
    "tfu02Title": "",
    "tfu02Date": "",
    "tfu03Title": "",
    "tfu03Date": "",
    "tfu04Title": "",
    "tfu04Date": "",
    "tfu05Title": "",
    "tfu05Date": "",
    "tfu06Title": "",
    "tfu06Date": "",
    "tfu07Title": "",
    "tfu07Date": "",
    "tfu08Title": "",
    "tfu08Date": "",
    "tfu09Title": "",
    "tfu09Date": "",
    "tfu10Title": "",
    "tfu10Date": "",
    "tfu11Title": "",
    "tfu11Date": "",
    "tfu12Title": "",
    "tfu12Date": "",
    "tfu13Title": "",
    "tfu13Date": "",
    "tfu14Title": "",
    "tfu14Date": "",
    "tfu15Title": "",
    "tfu15Date": "",
    "tfu16Title": "",
    "tfu16Date": "",
    "tfu17Title": "",
    "tfu17Date": "",
    "tfu18Title": "",
    "tfu18Date": "",
    "saxtonSeries": "",
    "saxtonSeriesTitle": "",
    "saxtonSeriesDate": "",
    "footerInfo": "",
    "contact": "",
    "privacy": "",
    "attributions": "",
    "translationPage": ""
  },
  "DE": {
    "404": "",
    "notTranslatedYet": "",
    "page": "",
    "blurbText": "Valve never translated the TF2 comics, the community efforts to do so were numerous, but unorganised and sometimes lazy. Almost none led to any full translation. This project is a reunification of the best quality fanmade translations of the TF2 comics. The comics you will see were made with the TF2 comics translation toolkit made by DRUNs to look as much authentic as the original comics. Anyway enough reading unintersting text ! Go on now and read the comics in your favorite language or learn one by trying to do so !",
    "WIPText": "⚠️ THIS WEBSITE IS UNDER CONSTRUCTION! ⚠️ CSS IS HARD PLEASE HELP ME",
    "aboutButtonText": "",
    "helpButtonText": "",
    "teamButtonText": "",
    "otherTranslationsButtonText": "",
    "helpUsButtonText": "",
    "tfComics": "",
    "tf00Title": "",
    "tf00Date": "",
    "tf01Title": "",
    "tf01Date": "",
    "tf02Title": "",
    "tf02Date": "",
    "tf03Title": "",
    "tf03Date": "",
    "tf04Title": "",
    "tf04Date": "",
    "tf05Title": "",
    "tf05Date": "",
    "tf06Title": "",
    "tf06Date": "",
    "tf07Title": "",
    "tf07Date": "",
    "updateComics": "",
    "tfu00Title": "",
    "tfu00Date": "",
    "tfu01Title": "",
    "tfu01Date": "",
    "tfu02Title": "",
    "tfu02Date": "",
    "tfu03Title": "",
    "tfu03Date": "",
    "tfu04Title": "",
    "tfu04Date": "",
    "tfu05Title": "",
    "tfu05Date": "",
    "tfu06Title": "",
    "tfu06Date": "",
    "tfu07Title": "",
    "tfu07Date": "",
    "tfu08Title": "",
    "tfu08Date": "",
    "tfu09Title": "",
    "tfu09Date": "",
    "tfu10Title": "",
    "tfu10Date": "",
    "tfu11Title": "",
    "tfu11Date": "",
    "tfu12Title": "",
    "tfu12Date": "",
    "tfu13Title": "",
    "tfu13Date": "",
    "tfu14Title": "",
    "tfu14Date": "",
    "tfu15Title": "",
    "tfu15Date": "",
    "tfu16Title": "",
    "tfu16Date": "",
    "tfu17Title": "",
    "tfu17Date": "",
    "tfu18Title": "",
    "tfu18Date": "",
    "saxtonSeries": "",
    "saxtonSeriesTitle": "",
    "saxtonSeriesDate": "",
    "footerInfo": "",
    "contact": "",
    "privacy": "",
    "attributions": "",
    "translationPage": ""
  },
  "FI": {
    "404": "",
    "notTranslatedYet": "",
    "page": "",
    "blurbText": "Valve ei koskaan kääntänyt TF2 sarjakuvia. Yhteisöllä oli useita yrityksiä kääntää, mutta yritykset olivat epäorganisoituja ja jopa laiskoja. Käytännössä kaikki projektit epäonnistuivat kääntämisessä; tämä projekti on parhaiden fanikäännösten jälleenyhdistyminen. Sarjakuvat jotka näette on tehty DRUNsin TF2 sarjakuvien käännöstyökalupakin avulla. Käännökset on tehty näyttämään mahdollisimman paljon alkuperäisiltä sarjakuvilta. Kuitenkin nyt riittää mielenkiinnottoman tekstin lukeminen! Menes nyt lukemaan lempikielellesi käännettyä sarjakuvaa tai opi yksi yrittäessäsi lukea!",
    "WIPText": "⚠️ Tämä verkkosivu on keskeneräinen ⚠️  CSS ON VAIKEAA... TARVITAAN APUA!",
    "aboutButtonText": "",
    "helpButtonText": "",
    "teamButtonText": "",
    "otherTranslationsButtonText": "",
    "helpUsButtonText": "",
    "tfComics": "",
    "tf00Title": "",
    "tf00Date": "",
    "tf01Title": "",
    "tf01Date": "",
    "tf02Title": "",
    "tf02Date": "",
    "tf03Title": "",
    "tf03Date": "",
    "tf04Title": "",
    "tf04Date": "",
    "tf05Title": "",
    "tf05Date": "",
    "tf06Title": "",
    "tf06Date": "",
    "tf07Title": "",
    "tf07Date": "",
    "updateComics": "",
    "tfu00Title": "",
    "tfu00Date": "",
    "tfu01Title": "",
    "tfu01Date": "",
    "tfu02Title": "",
    "tfu02Date": "",
    "tfu03Title": "",
    "tfu03Date": "",
    "tfu04Title": "",
    "tfu04Date": "",
    "tfu05Title": "",
    "tfu05Date": "",
    "tfu06Title": "",
    "tfu06Date": "",
    "tfu07Title": "",
    "tfu07Date": "",
    "tfu08Title": "",
    "tfu08Date": "",
    "tfu09Title": "",
    "tfu09Date": "",
    "tfu10Title": "",
    "tfu10Date": "",
    "tfu11Title": "",
    "tfu11Date": "",
    "tfu12Title": "",
    "tfu12Date": "",
    "tfu13Title": "",
    "tfu13Date": "",
    "tfu14Title": "",
    "tfu14Date": "",
    "tfu15Title": "",
    "tfu15Date": "",
    "tfu16Title": "",
    "tfu16Date": "",
    "tfu17Title": "",
    "tfu17Date": "",
    "tfu18Title": "",
    "tfu18Date": "",
    "saxtonSeries": "",
    "saxtonSeriesTitle": "",
    "saxtonSeriesDate": "",
    "footerInfo": "",
    "contact": "",
    "privacy": "",
    "attributions": "",
    "translationPage": ""
  },
  "TR": {
    "notTranslatedYet": "",
    "page": "Sayfa",
    "blurbText": "Valve asla TF2 çizgi romanlarını çevirmedi ve topluluk olarak uğraşılmış çeviriler de çoğunlukla tembelce veya dağınıktı. Neredeyse hiçbiri bütün bir çeviri içermiyordu. Fakat bu proje en iyi TF2 çevirmenleri tarafından özenle hazırlandı. Burada okuyacağınız TF2 çizgi romanların “toolkit” aranjmanı DRUNs tarafından gerçeğine en yakın olacak şekilde yapıldı. Neyse, yeterince boş yaptık! Şimdi TF2 çizgi romanlarını kendi dilinizde de okuyabilirsiniz, isterseniz başka bir dil öğrenmek için bir fırsat da kazanabilirsiniz!",
    "WIPText": "⚠️ BU WEBSİTE ÇALIŞMA ALTINDADIR \n⚠️ CSS ÇOK ZOR YARDIM EDİN",
    "aboutButtonText": "Hakkında",
    "helpButtonText": "Yardım",
    "teamButtonText": "Takım",
    "otherTranslationsButtonText": "Diğer Çeviri Projeleri",
    "helpUsButtonText": "Bize yardım edin",
    "tfComics": "TF ÇİZGİ ROMANLARI",
    "tf00Title": "Yetişme Çizgi Romanı",
    "tf00Date": "2 Mayıs, 2014",
    "tf01Title": "Kovulmuşların Arenası",
    "tf01Date": "28 Ağustos, 2013",
    "tf02Title": "Mutsuz Geri Dönüşler",
    "tf02Date": "4 Aralık, 2013",
    "tf03Title": "Cehennemde Soğuk Bir Gün",
    "tf03Date": "2 Nisan, 2014",
    "tf04Title": "Sudaki Kan",
    "tf04Date": "2 Ekim, 2014",
    "tf05Title": "Eski Yaralar",
    "tf05Date": "31 Ağustos, 2015",
    "tf06Title": "Çıplaklar ve Ölüler",
    "tf06Date": "10 Ocak, 2017",
    "tf07Title": "Günler Solup Gitti",
    "tf07Date": "20 Aralık, 2024",
    "updateComics": "",
    "tfu00Title": "",
    "tfu00Date": "",
    "tfu01Title": "",
    "tfu01Date": "",
    "tfu02Title": "",
    "tfu02Date": "",
    "tfu03Title": "",
    "tfu03Date": "",
    "tfu04Title": "",
    "tfu04Date": "",
    "tfu05Title": "",
    "tfu05Date": "",
    "tfu06Title": "",
    "tfu06Date": "",
    "tfu07Title": "",
    "tfu07Date": "",
    "tfu08Title": "",
    "tfu08Date": "",
    "tfu09Title": "",
    "tfu09Date": "",
    "tfu10Title": "",
    "tfu10Date": "",
    "tfu11Title": "",
    "tfu11Date": "",
    "tfu12Title": "",
    "tfu12Date": "",
    "tfu13Title": "",
    "tfu13Date": "",
    "tfu14Title": "",
    "tfu14Date": "",
    "tfu15Title": "",
    "tfu15Date": "",
    "tfu16Title": "",
    "tfu16Date": "",
    "tfu17Title": "",
    "tfu17Date": "",
    "tfu18Title": "",
    "tfu18Date": "",
    "saxtonSeries": "SAXTON SERİLERİ",
    "saxtonSeriesTitle": "Saxton Hale Çizgi Roman Kapakları Serisi",
    "saxtonSeriesDate": "2009"
  },
  "CS": {
    "404": "",
    "notTranslatedYet": "",
    "page": "",
    "blurbText": "Ze strany Valve nikdy nevznikl překlad TF2 komiksů a komunitní snahy, byť početné, byly dezorganizované a jejich výsledky ne vždy kvalitní. Z téměř žádných dosud nevyšel kompletní překlad. Tento projekt zastřešuje ty nejkvalitnější komunitní překlady TF2 komiksů, které díky DRUNově sadě nástrojů pro překladatele působí zcela autenticky. Ale dost bylo nudného textu! Dej se do čtení ve svém preferovaném jazyce, nebo se ním zkus naučit nějaký cizí!",
    "WIPText": "⚠️ NA TÉTO STRÁNCE SE PRACUJE ⚠️  CSSko JE TĚŽKÝ, PROSÍM POŠLETE POMOC!",
    "aboutButtonText": "",
    "helpButtonText": "",
    "teamButtonText": "",
    "otherTranslationsButtonText": "",
    "helpUsButtonText": "",
    "tfComics": "",
    "tf00Title": "",
    "tf00Date": "",
    "tf01Title": "",
    "tf01Date": "",
    "tf02Title": "",
    "tf02Date": "",
    "tf03Title": "",
    "tf03Date": "",
    "tf04Title": "",
    "tf04Date": "",
    "tf05Title": "",
    "tf05Date": "",
    "tf06Title": "",
    "tf06Date": "",
    "tf07Title": "",
    "tf07Date": "",
    "updateComics": "",
    "tfu00Title": "",
    "tfu00Date": "",
    "tfu01Title": "",
    "tfu01Date": "",
    "tfu02Title": "",
    "tfu02Date": "",
    "tfu03Title": "",
    "tfu03Date": "",
    "tfu04Title": "",
    "tfu04Date": "",
    "tfu05Title": "",
    "tfu05Date": "",
    "tfu06Title": "",
    "tfu06Date": "",
    "tfu07Title": "",
    "tfu07Date": "",
    "tfu08Title": "",
    "tfu08Date": "",
    "tfu09Title": "",
    "tfu09Date": "",
    "tfu10Title": "",
    "tfu10Date": "",
    "tfu11Title": "",
    "tfu11Date": "",
    "tfu12Title": "",
    "tfu12Date": "",
    "tfu13Title": "",
    "tfu13Date": "",
    "tfu14Title": "",
    "tfu14Date": "",
    "tfu15Title": "",
    "tfu15Date": "",
    "tfu16Title": "",
    "tfu16Date": "",
    "tfu17Title": "",
    "tfu17Date": "",
    "tfu18Title": "",
    "tfu18Date": "",
    "saxtonSeries": "",
    "saxtonSeriesTitle": "",
    "saxtonSeriesDate": "",
    "footerInfo": "",
    "contact": "",
    "privacy": "",
    "attributions": "",
    "translationPage": ""
  },
  "PL": {
    "404": "",
    "notTranslatedYet": "",
    "page": "",
    "blurbText": "Valve nigdy nie przetłumaczył komiksów tf2, społeczność próbowała to zrobić wiele razy, ale te próby były niezorganizowane i czasami leniwe. Prawie żadne nie skończyły się na pełnej translacji. Ten projekt to zjednoczenie najlepszej jakości fanowskiej translacji. Komiksy które zobaczysz zostały stworzone z zestawem tłumaczenia TF2 komiksów stworzonego przez DRUN'a żeby wyglądały jak najautentyczniej do oficjalnych komiksów. Z resztą przestań czytać ten nudny tekst ! Dalej idź przeczytać komiksy w twoim ulubionym języku albo naucz się jednego próbując !",
    "WIPText": "⚠️ TA STRONA JEST JESZCZE TWORZONA! ⚠️ CSS JEST TRUDNE PROSZE POMÓŻCIE",
    "aboutButtonText": "",
    "helpButtonText": "",
    "teamButtonText": "",
    "otherTranslationsButtonText": "",
    "helpUsButtonText": "",
    "tfComics": "",
    "tf00Title": "",
    "tf00Date": "",
    "tf01Title": "",
    "tf01Date": "",
    "tf02Title": "",
    "tf02Date": "",
    "tf03Title": "",
    "tf03Date": "",
    "tf04Title": "",
    "tf04Date": "",
    "tf05Title": "",
    "tf05Date": "",
    "tf06Title": "",
    "tf06Date": "",
    "tf07Title": "",
    "tf07Date": "",
    "updateComics": "",
    "tfu00Title": "",
    "tfu00Date": "",
    "tfu01Title": "",
    "tfu01Date": "",
    "tfu02Title": "",
    "tfu02Date": "",
    "tfu03Title": "",
    "tfu03Date": "",
    "tfu04Title": "",
    "tfu04Date": "",
    "tfu05Title": "",
    "tfu05Date": "",
    "tfu06Title": "",
    "tfu06Date": "",
    "tfu07Title": "",
    "tfu07Date": "",
    "tfu08Title": "",
    "tfu08Date": "",
    "tfu09Title": "",
    "tfu09Date": "",
    "tfu10Title": "",
    "tfu10Date": "",
    "tfu11Title": "",
    "tfu11Date": "",
    "tfu12Title": "",
    "tfu12Date": "",
    "tfu13Title": "",
    "tfu13Date": "",
    "tfu14Title": "",
    "tfu14Date": "",
    "tfu15Title": "",
    "tfu15Date": "",
    "tfu16Title": "",
    "tfu16Date": "",
    "tfu17Title": "",
    "tfu17Date": "",
    "tfu18Title": "",
    "tfu18Date": "",
    "saxtonSeries": "",
    "saxtonSeriesTitle": "",
    "saxtonSeriesDate": "",
    "footerInfo": "",
    "contact": "",
    "privacy": "",
    "attributions": "",
    "translationPage": ""
  }
}
